TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=static
HWADDR=08:00:27:1d:16:f8 //通过ip addr可以查看虚拟地址
IPADDR=192.168.100.234	//改成你想要固定的ip，但是保证在一个网段
PREFIX=24	//设置前缀
NETMASK=255.255.255.0 //设置子网掩码 可以通过ipconfig查看你的宿主机的子网掩码
GATEWAY=192.168.100.1 //设置默认网关 可以通过ipconfig查看你的宿主机的网关
DNS1=114.114.114.114  //设置dns 可以通过查看宿主机的网络ipv4属性查看
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=eth0
UUID=41fe657b-de54-415a-bba8-fa2cd34da009
DEVICE=eth0
ONBOOT=yes