upstream www.bcc.com{
	server www.bcc.com:8080 weigth=1;
	server www.bcc.com:9090 weigth=1;	
}

server {
	listen 80;
	autoindex on;
	server_name bcc.com www.bcc.com;
	access_log /usr/local/nginx/logs/access_log combined;
	index index.html index.htm index.jsp index.php
	
	location / {
		proxy_pass http://www.bcc.com
	}
}